<project name="springapp" basedir="." default="package">
<!--
DATE		AUTHOR		DESCRIPTION
20170806	Jeff Copes	Added batchtest attribute to junit task in tests target
20170806	Jeff Copes	Added messages.properties file management
20170808	Jeff Copes	Added priceincrease.jsp
-->
    <property file="build.properties"/>
    <property name="src.java.dir" value="src/java"/>
    <property name="src.jsp.dir" value="src/jsp"/>
    <property name="build.dir" value="build" />
    <property name="conf.dir" value="conf" />
    <property name="jar.file" value="${ant.project.name}.jar" />
    <property name="war.file" value="${ant.project.name}.war" />
    <property name="war.dir" value="war" />
    <property name="web.dir" value="${war.dir}/WEB-INF" />
    <property name="classes.dir" value="${web.dir}/classes" />
    <property name="jsp.dir" value="${web.dir}/jsp" />
    <property name="lib.dir" value="${web.dir}/lib" />

<!--
        <fileset dir="${classes.dir}" includes="**/*.class" />
-->
    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
        <pathelement path="${classes.dir}"/>
    </path>

    <target name="clean">
        <delete dir="${classes.dir}"/>
        <delete dir="${build.dir}"/>
        <delete dir="${jsp.dir}"/>
        <delete file="${lib.dir}/${jar.file}" />
        <delete file="${war.dir}/index.jsp" />
    </target>

    <target name="init" depends="clean">
        <mkdir dir="${build.dir}" />
        <mkdir dir="${classes.dir}" />
        <mkdir dir="${jsp.dir}" />
    </target>

    <target name="build" depends="init">
        <javac includeantruntime="false" srcdir="${src.java.dir}" destdir="${classes.dir}" classpathref="classpath">
            <compilerarg line="-Xlint:all" />
        </javac>
<!--
        <jar destfile="${lib.dir}/${jar.file}" basedir="${classes.dir}">
            <manifest>
                <attribute name="Manifest-Version" value="1.0"/>
            </manifest>
        </jar>
-->
    </target>

    <target name="package" depends="build">
        <copy file="${src.jsp.dir}/index.jsp" todir="${war.dir}"/>
        <copy file="${src.jsp.dir}/springapp.jsp" todir="${jsp.dir}"/>
        <copy file="${src.jsp.dir}/include.jsp" todir="${jsp.dir}"/>
        <copy file="${src.jsp.dir}/stringliststringinput.jsp" todir="${jsp.dir}"/>
        <copy file="${conf.dir}/messages.properties" todir="${classes.dir}"/>
        <copy file="${conf.dir}/log4j.properties" todir="${classes.dir}"/>
        <war destfile="${build.dir}/${war.file}">
            <fileset dir="${war.dir}">
                <include name="**/*.*"/>
            </fileset>
        </war>
    </target>

    <path id="catalina-ant-classpath">
        <fileset dir="${appserver.lib}">
            <include name="catalina-ant.jar"/>
        </fileset>
    </path>

    <target name="tests" depends="package" description="Run tests">
        <junit printsummary="on"
            fork="false"
            haltonfailure="false"
            failureproperty="tests.failed"
            showoutput="true">
            <classpath refid="classpath"/>
            <formatter type="brief" usefile="false"/>
            <batchtest>
                <fileset dir="${classes.dir}">
                    <include name="**/*Test.*"/>
                </fileset>
            </batchtest>
<!--
            <test name="org.bluemoonweather.springapp.test.SpringAppControllerTest" 
                  methods="testHandleRequestView"/>
-->
        </junit>
        
        <fail if="tests.failed">
            tests.failed=${tests.failed}
            ***********************************************************
            ***********************************************************
            ****  One or more tests failed!  Check the output ...  ****
            ***********************************************************
            ***********************************************************
        </fail>
    </target>
</project>
